<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Code Alpha Task1| CodingIndia</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Ashish Kumar</div>
          <div class="text-three">Java Web Developer</div>
          <div class="text-four">From India</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/about.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
              I have always longed to be an artist who can inspire others through my own voice and vision. My passion for graphic design started to develop spontaneously since I learned how to read and write. I started making booklets of my own stories—mini graphic novels illustrated by my paintings. My friends enjoyed reading my novels, and I got fulfillment from having an audience in childhood. I began writing poems when I was twelve, and that was the conduit I chose to express my deep feelings. I learned how to play guitar as another medium for my creativity, and very soon, music became an important part of my life. I started composing my own songs and writing lyrics for them; I believe that music and art have the power to change the world as it has changed my world.
            </p>
            <div class="button">
              <button>Download CV</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p> What are skills for reflection?
              Reflection means analysing your own experiences to improve the way you learn or work. It's a valuable skill that can help learners and professionals gain experience, confidence and self-awareness</p>
            <div class="experience">
              <div class="num">Fresher</div>
              <div class="exp">
                 <br />
      
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">JAVA</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p> We provide Best Web Development Websites Development and Maintenance. A Custom Website Design In about A Week</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p> We provide graphic design for designing brochures that are best for travelogues to captivate the attention of your customers</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p> The best digital marketing service for most people is WebiMax. Digital marketing services can increase the demand for your business overnight</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p> We provide easy-to-recognize icons that boost your design's aesthetic appeal and intuitiveness. What to look out for in the best icon sets.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
            <p> the best photography quotes from top photographers as inspiration for wedding photographers for their shoots.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Apps Devlopment</div>
            <p> We list the best mobile app development software, to make it simple and easy to develop custom apps for your business.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p> You can use this phrase in a sentence to refer to something that is related to any particular project, or to an unspecified project. For example, you could say, "I am confident that I will be able to complete any task in any project.".</p>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Ashish Kumar</a> | &#169; 2023 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
